SECRET_KEY = '0w&z$21u3x*k+1e%u(lb=^(m7z7-63l4ws@ia^bexj-b4v&b5p'
DATABASE_URL = 'postgres://wyxclaisgaobpe:1f3b4768e2657d6ce3ba40d109732e8e2843a179b3a710888ddc9740feb9c20f@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d80i32o2pm59nn
DATABASE ='swahili_books'
USER='postgres'
PASSWORD='cageisfull'
HOST='localhost'
PORT='5432'
DEBUG =False
ALLOWED_HOSTS='https://words-swahili.herokuapp.com/'